#server.port = 8090
#spring.datasource.url= jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=pris
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=create-drop
#
spring.data.mongodb.uri=mongodb://172.23.239.226/MovieDBDocker
spring.data.mongodb.database=MovieDBDocker
spring.data.mongodb.host=172.23.239.226
spring.data.mongodb.port=27017